# N26-v2

./: .gitignore  README.md  build.gradle  curl-commands.sh  settings.gradle
api/: build.gradle
api/src/main/java/com/abbink/n26/challenge/api/di/: N26ApiModule.java
api/src/main/java/com/abbink/n26/challenge/api/error/: InvalidInputError.java  JsonError.java
api/src/main/java/com/abbink/n26/challenge/api/http/: JsonStatistics.java  JsonTransaction.java  StatusResult.java  SumResult.java
api/src/main/java/com/abbink/n26/challenge/api/utils/: Constants.java
common/: build.gradle
common/src/main/java/com/abbink/n26/challenge/common/error/: ForbiddenException.java  UnauthorizedException.java  WebAppError.java
common/src/main/java/com/abbink/n26/challenge/common/http/: Redirect.java
common/src/main/java/com/abbink/n26/challenge/common/jersey/: OverrideInputTypeResourceFilter.java  OverrideInputTypeResourceFilterFactory.java
common/src/main/java/com/abbink/n26/challenge/common/metrics/: MetricUtils.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/abbink/n26/challenge/service/: TransactionFlushService.java  TransactionService.java
service/src/main/java/com/abbink/n26/challenge/service/stats/: Stats.java  (+2 more)
service/src/test/java/com/abbink/n26/challenge/service/: TransactionServiceStateTest.java  TransactionServiceTest.java
webapp/: build.gradle
webapp/src/main/java/com/abbink/n26/challenge/webapp/: N26ServletContextListener.java
webapp/src/main/java/com/abbink/n26/challenge/webapp/di/: ConfigModule.java  N26Module.java
webapp/src/main/webapp/WEB-INF/: web.xml
(+38 files in other folders)
