subprojects {
    group 'com.abbink'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
        markdownDoclet
    }

    dependencies {
        compile 'com.google.guava:guava:23.0'
        compile 'com.google.inject:guice:4.1.0'
        compile 'com.google.inject.extensions:guice-multibindings:4.1.0'
        compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
        compile 'com.google.code.findbugs:jsr305:3.0.2'
        compile 'org.projectlombok:lombok:1.16.18'
        compile 'org.slf4j:slf4j-api:1.7.25'

        markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.3'

        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }

    javadoc.options {
        docletpath = configurations.markdownDoclet.files.asType(List)
        doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
        addStringOption("parse-timeout", "10")
    }
}