apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    compile project(':api')
    compile project(':common')

    compile 'com.google.inject.extensions:guice-servlet:4.1.0'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19.4'
    compile 'io.dropwizard.metrics:metrics-core:3.2.4'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
}

jettyRunWar {
    contextPath = ''
}